SESSION_SECRET= 0e3eae04f8cc22944fbdf97f2e4c52998dadd3f50535386db317d79fb5a2f498
MONGO_URI = mongodb+srv://sayedul:fire1234@grocery.q754jkm.mongodb.net/?retryWrites=true&w=majority&appName=grocery
PORT=3000
CLERK_FRONTEND_API=pk_test_dW5pZmllZC1nYXplbGxlLTI4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_API_KEY=sk_test_Cci7Zkp5aPKW8gydJ8NolYI4OZBYantZMqKd2g9PUh
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dW5pZmllZC1nYXplbGxlLTI4LmNsZXJrLmFjY291bnRzLmRldiQ